{
  "type": "module",
  "name": "hostel-payload-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:types": "PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.69.0",
    "@payloadcms/next": "^3.69.0",
    "@payloadcms/richtext-lexical": "^3.69.0",
    "@tanstack/react-query": "^5.90.12",
    "@trpc/client": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "@trpc/tanstack-react-query": "^11.8.1",
    "client-only": "^0.0.1",
    "date-fns": "^4.1.0",
    "graphql": "^16.12.0",
    "next": "^15.4.10",
    "payload": "^3.69.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.6",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
